Repository: zydpro/3almashe-game
Catalog: lib/lib 30.05.2026/Languages/app_*.arb
Languages: ar

# termsOfUseNew
source: شروط الاستخدام لـ 3almaShe Run (عالماشي) تنطبق شروط الاستخدام هذه على التطبيق المحمول 3almaShe Run (عالماشي)، اسم الحزمة com.almashe.game.run.almashe_run، الذي أنشأه فريق عالماشي كخدمة مجانية. تنطبق هذه الشروط والأحكام على لعبة عالماشي (يشار إليها فيما يلي باسم "اللعبة") للأجهزة المحمولة التي أنشأها فريق عالماشي (يشار إليه فيما يلي باسم "مزود الخدمة") كخدمة مجانية. عند تنزيل التطبيق أو استخدامه، فإنك توافق تلقائيًا على الشروط التالية. يوصى بشدة أن تقرأ هذه الشروط وتفهمها جيدًا قبل استخدام التطبيق. النسخ غير المصرح به، أو تعديل التطبيق، أو أي جزء من التطبيق، أو علاماتنا التجارية ممنوع منعًا باتًا. أي محاولات لاستخراج الكود المصدري للتطبيق، أو ترجمة التطبيق إلى لغات أخرى، أو إنشاء إصدارات مشتقة غير مسموح بها. تبقى جميع العلامات التجارية وحقوق النشر وحقوق قواعد البيانات وحقوق الملكية الفكرية الأخرى المتعلقة بالتطبيق ملكًا لمزود الخدمة. يسعى مزود الخدمة جاهداً لضمان أن يكون التطبيق مفيدًا وفعالًا قدر الإمكان. على هذا النحو، يحتفظ بالحق في تعديل التطبيق أو فرض رسوم على خدماته في أي وقت ولأي سبب. يضمن لك مزود الخدمة أنه سيتم إبلاغك بوضوح بأي رسوم للتطبيق أو خدماته. تخزن اللعبة وتعالج البيانات الشخصية التي قدمتها إلى مزود الخدمة لتقديم الخدمة. من مسؤوليتك الحفاظ على أمان هاتفك والوصول إلى التطبيق. ينصح مزود الخدمة بشدة بعدم كسر حماية الهاتف أو عمل روت له، مما يتضمن إزالة قيود وحدود البرنامج التي يفرضها نظام التشغيل الرسمي لجهازك. مثل هذه الإجراءات يمكن أن تعرض هاتفك للبرامج الضارة والفيروسات والبرامج الخبيثة، وتقوض ميزات الأمان في هاتفك، وقد تؤدي إلى عدم عمل التطبيق بشكل صحيح أو على الإطلاق. يرجى ملاحظة أن التطبيق يستخدم خدمات الطرف الثالث التي لها شروط وأحكام خاصة بها. فيما يلي روابط شروط وأحكام مزودي خدمات الطرف الثالث المستخدمة من قبل التطبيق: - خدمات Google Service - Unity يرجى العلم أن مزود الخدمة لا يتحمل المسؤولية عن جوانب معينة. تتطلب بعض وظائف التطبيق اتصالاً نشطًا بالإنترنت، والذي يمكن أن يكون Wi-Fi أو مقدمًا من قبل مشغل الشبكة المحمولة الخاصة بك. لا يمكن تحميل مزود الخدمة المسؤولية إذا كان التطبيق لا يعمل بكامل طاقته بسبب عدم الوصول إلى Wi-Fi أو إذا استنفدت بدل البيانات الخاص بك. إذا كنت تستخدم التطبيق خارج منطقة Wi-Fi، يرجى العلم أن شروط اتفاق مشغل الشبكة المحمولة الخاصة بك لا تزال سارية. وبالتالي، قد تتكبد رسومًا من مزود الهاتف المحمول الخاص بك لاستخدام البيانات أثناء الاتصال بالتطبيق، أو رسوم أخرى من أطراف ثالثة. باستخدامك التطبيق، فإنك تقبل المسؤولية عن أي من هذه الرسوم، بما في ذلك رسوم تجوال البيانات إذا استخدمت التطبيق خارج منطقتك (أي المنطقة أو البلد) دون تعطيل تجوال البيانات. إذا لم تكن صاحب فاتورة الجهاز الذي تستخدم عليه التطبيق، فإننا نفترض أنك حصلت على إذن من صاحب الفاتورة. وبالمثل، لا يمكن لمزود الخدمة دائمًا تحمل المسؤولية عن استخدامك للتطبيق. على سبيل المثال، من مسؤوليتك التأكد من أن جهازك يظل مشحونًا. إذا نفدت بطارية جهازك ولم تتمكن من الوصول إلى الخدمة، فلا يمكن تحميل مزود الخدمة المسؤولية. فيما يتعلق بمسؤولية مزود الخدمة عن استخدامك للتطبيق، من المهم ملاحظة أنه بينما يسعى جاهداً لضمان تحديثه ودقته في جميع الأوقات، فإنه يعتمد على أطراف ثالثة لتقديم المعلومات إليه حتى يتمكن من جعلها متاحة لك. لا يتحمل مزود الخدمة أي مسؤولية عن أي خسارة، مباشرة أو غير مباشرة، التي تواجهها نتيجة الاعتماد الكامل على هذه الوظيفة للتطبيق. قد يرغب مزود الخدمة في تحديث التطبيق في وقت ما. التطبيق متاح حاليًا وفقًا لمتطلبات نظام التشغيل (ولأي أنظمة إضافية يقرر تمديد توفر التطبيق إليها) قد تتغير، وسوف تحتاج إلى تنزيل التحديثات إذا كنت تريد متابعة استخدام التطبيق. لا يضمن مزود الخدمة أنه سيحدث التطبيق دائمًا بحيث يكون ذا صلة بك و/أو متوافقًا مع إصدار نظام التشغيل المحدد المثبت على جهازك. ومع ذلك، فإنك توافق على قبول تحديثات التطبيق دائمًا عندما يتم عرضها عليك. قد يرغب مزود الخدمة أيضًا في التوقف عن تقديم التطبيق وقد ينهي استخدامه في أي وقت دون تقديم إشعار إنهاء لك. ما لم يخبروك بخلاف ذلك، عند أي إنهاء، (أ) ستنتهي الحقوق والتراخيص الممنوحة لك في هذه الشروط؛ (ب) يجب عليك التوقف عن استخدام التطبيق، و (إذا لزم الأمر) حذفه من جهازك. التغييرات في هذه الشروط والأحكام قد يقوم مزود الخدمة بتحديث شروطهم وأحكامهم بشكل دوري. لذلك، يوصى بمراجعة هذه الصفحة بانتظام لأي تغييرات. سوف يخطرك مزود الخدمة بأي تغييرات عن طريق نشر الشروط والأحكام الجديدة على هذه الصفحة. هذه الشروط والأحكام سارية اعتبارًا من 2025-10-04 اتصل بنا إذا كان لديك أي أسئلة أو اقتراحات حول الشروط والأحكام، فلا تتردد في الاتصال بمزود الخدمة على support@3almashe.com. تم إنشاء صفحة الشروط والأحكام هذه بواسطة App Privacy Policy Generator موقعنا الإلكتروني: https://3almashe.com
ar: شروط الاستخدام لـ 3almaShe Run (عالماشي) تنطبق شروط الاستخدام هذه على التطبيق المحمول 3almaShe Run (عالماشي)، اسم الحزمة com.almashe.game.run.almashe_run، الذي أنشأه فريق عالماشي كخدمة مجانية. تنطبق هذه الشروط والأحكام على لعبة عالماشي (يشار إليها فيما يلي باسم "اللعبة") للأجهزة المحمولة التي أنشأها فريق عالماشي (يشار إليه فيما يلي باسم "مزود الخدمة") كخدمة مجانية. عند تنزيل التطبيق أو استخدامه، فإنك توافق تلقائيًا على الشروط التالية. يوصى بشدة أن تقرأ هذه الشروط وتفهمها جيدًا قبل استخدام التطبيق. النسخ غير المصرح به، أو تعديل التطبيق، أو أي جزء من التطبيق، أو علاماتنا التجارية ممنوع منعًا باتًا. أي محاولات لاستخراج الكود المصدري للتطبيق، أو ترجمة التطبيق إلى لغات أخرى، أو إنشاء إصدارات مشتقة غير مسموح بها. تبقى جميع العلامات التجارية وحقوق النشر وحقوق قواعد البيانات وحقوق الملكية الفكرية الأخرى المتعلقة بالتطبيق ملكًا لمزود الخدمة. يسعى مزود الخدمة جاهداً لضمان أن يكون التطبيق مفيدًا وفعالًا قدر الإمكان. على هذا النحو، يحتفظ بالحق في تعديل التطبيق أو فرض رسوم على خدماته في أي وقت ولأي سبب. يضمن لك مزود الخدمة أنه سيتم إبلاغك بوضوح بأي رسوم للتطبيق أو خدماته. تخزن اللعبة وتعالج البيانات الشخصية التي قدمتها إلى مزود الخدمة لتقديم الخدمة. من مسؤوليتك الحفاظ على أمان هاتفك والوصول إلى التطبيق. ينصح مزود الخدمة بشدة بعدم كسر حماية الهاتف أو عمل روت له، مما يتضمن إزالة قيود وحدود البرنامج التي يفرضها نظام التشغيل الرسمي لجهازك. مثل هذه الإجراءات يمكن أن تعرض هاتفك للبرامج الضارة والفيروسات والبرامج الخبيثة، وتقوض ميزات الأمان في هاتفك، وقد تؤدي إلى عدم عمل التطبيق بشكل صحيح أو على الإطلاق. يرجى ملاحظة أن التطبيق يستخدم خدمات الطرف الثالث التي لها شروط وأحكام خاصة بها. فيما يلي روابط شروط وأحكام مزودي خدمات الطرف الثالث المستخدمة من قبل التطبيق: - خدمات Google Play - AdMob - Google Analytics for Firebase - Firebase Crashlytics - Facebook - Unity يرجى العلم أن مزود الخدمة لا يتحمل المسؤولية عن جوانب معينة. تتطلب بعض وظائف التطبيق اتصالاً نشطًا بالإنترنت، والذي يمكن أن يكون Wi-Fi أو مقدمًا من قبل مشغل الشبكة المحمولة الخاصة بك. لا يمكن تحميل مزود الخدمة المسؤولية إذا كان التطبيق لا يعمل بكامل طاقته بسبب عدم الوصول إلى Wi-Fi أو إذا استنفدت بدل البيانات الخاص بك. إذا كنت تستخدم التطبيق خارج منطقة Wi-Fi، يرجى العلم أن شروط اتفاق مشغل الشبكة المحمولة الخاصة بك لا تزال سارية. وبالتالي، قد تتكبد رسومًا من مزود الهاتف المحمول الخاص بك لاستخدام البيانات أثناء الاتصال بالتطبيق، أو رسوم أخرى من أطراف ثالثة. باستخدامك التطبيق، فإنك تقبل المسؤولية عن أي من هذه الرسوم، بما في ذلك رسوم تجوال البيانات إذا استخدمت التطبيق خارج منطقتك (أي المنطقة أو البلد) دون تعطيل تجوال البيانات. إذا لم تكن صاحب فاتورة الجهاز الذي تستخدم عليه التطبيق، فإننا نفترض أنك حصلت على إذن من صاحب الفاتورة. وبالمثل، لا يمكن لمزود الخدمة دائمًا تحمل المسؤولية عن استخدامك للتطبيق. على سبيل المثال، من مسؤوليتك التأكد من أن جهازك يظل مشحونًا. إذا نفدت بطارية جهازك ولم تتمكن من الوصول إلى الخدمة، فلا يمكن تحميل مزود الخدمة المسؤولية. فيما يتعلق بمسؤولية مزود الخدمة عن استخدامك للتطبيق، من المهم ملاحظة أنه بينما يسعى جاهداً لضمان تحديثه ودقته في جميع الأوقات، فإنه يعتمد على أطراف ثالثة لتقديم المعلومات إليه حتى يتمكن من جعلها متاحة لك. لا يتحمل مزود الخدمة أي مسؤولية عن أي خسارة، مباشرة أو غير مباشرة، التي تواجهها نتيجة الاعتماد الكامل على هذه الوظيفة للتطبيق. قد يرغب مزود الخدمة في تحديث التطبيق في وقت ما. التطبيق متاح حاليًا وفقًا لمتطلبات نظام التشغيل (ولأي أنظمة إضافية يقرر تمديد توفر التطبيق إليها) قد تتغير، وسوف تحتاج إلى تنزيل التحديثات إذا كنت تريد متابعة استخدام التطبيق. لا يضمن مزود الخدمة أنه سيحدث التطبيق دائمًا بحيث يكون ذا صلة بك و/أو متوافقًا مع إصدار نظام التشغيل المحدد المثبت على جهازك. ومع ذلك، فإنك توافق على قبول تحديثات التطبيق دائمًا عندما يتم عرضها عليك. قد يرغب مزود الخدمة أيضًا في التوقف عن تقديم التطبيق وقد ينهي استخدامه في أي وقت دون تقديم إشعار إنهاء لك. ما لم يخبروك بخلاف ذلك، عند أي إنهاء، (أ) ستنتهي الحقوق والتراخيص الممنوحة لك في هذه الشروط؛ (ب) يجب عليك التوقف عن استخدام التطبيق، و (إذا لزم الأمر) حذفه من جهازك. التغييرات في هذه الشروط والأحكام قد يقوم مزود الخدمة بتحديث شروطهم وأحكامهم بشكل دوري. لذلك، يوصى بمراجعة هذه الصفحة بانتظام لأي تغييرات. سوف يخطرك مزود الخدمة بأي تغييرات عن طريق نشر الشروط والأحكام الجديدة على هذه الصفحة. هذه الشروط والأحكام سارية اعتبارًا من 2025-10-04 اتصل بنا إذا كان لديك أي أسئلة أو اقتراحات حول الشروط والأحكام، فلا تتردد في الاتصال بمزود الخدمة على support@3almashe.com. تم إنشاء صفحة الشروط والأحكام هذه بواسطة App Privacy Policy Generator موقعنا الإلكتروني: https://3almashe.com

# onlineBattle
source: Multiplayer
ar: لعب جماعي

source: Quick Match
ar: لعبة سريعة

# country_af
source: Afghanistan
ar: أفغانستان

# country_ax
source: Åland Islands
ar: جزر أولاند

# country_al
source: Albania
ar: ألبانيا

# country_dz
source: Algeria
ar: الجزائر

# country_as
source: American Samoa
ar: ساموا الأمريكية

# country_ad
source: Andorra
ar: أندورا

# country_ao
source: Angola
ar: أنغولا

# country_ai
source: Anguilla
ar: أنغويلا

# country_aq
source: Antarctica
ar: أنتاركتيكا

# country_ag
source: Antigua and Barbuda
ar: أنتيغوا وباربودا

# country_ar
source: Argentina
ar: الأرجنتين

# country_am
source: Armenia
ar: أرمينيا

# country_aw
source: Aruba
ar: أروبا

# country_au
source: Australia
ar: أستراليا

# country_at
source: Austria
ar: النمسا

# country_az
source: Azerbaijan
ar: أذربيجان

# country_bs
source: Bahamas
ar: البهاما

# country_bh
source: Bahrain
ar: البحرين

# country_bd
source: Bangladesh
ar: بنغلاديش

# country_bb
source: Barbados
ar: باربادوس

# country_by
source: Belarus
ar: بيلاروسيا

# country_be
source: Belgium
ar: بلجيكا

# country_bz
source: Belize
ar: بليز

# country_bj
source: Benin
ar: بنين

# country_bm
source: Bermuda
ar: برمودا

# country_bt
source: Bhutan
ar: بوتان

# country_bo
source: Bolivia
ar: بوليفيا

# country_bq
source: Caribbean Netherlands
ar: هولندا الكاريبية

# country_ba
source: Bosnia and Herzegovina
ar: البوسنة والهرسك

# country_bw
source: Botswana
ar: بوتسوانا

# country_br
source: Brazil
ar: البرازيل

# country_io
source: British Indian Ocean Territory
ar: الإقليم البريطاني في المحيط الهندي

# country_bn
source: Brunei
ar: بروناي

# country_bg
source: Bulgaria
ar: بلغاريا

# country_bf
source: Burkina Faso
ar: بوركينا فاسو

# country_bi
source: Burundi
ar: بوروندي

# country_cv
source: Cape Verde
ar: الرأس الأخضر

# country_kh
source: Cambodia
ar: كمبوديا

# country_cm
source: Cameroon
ar: الكاميرون

# country_ca
source: Canada
ar: كندا

# country_ky
source: Cayman Islands
ar: جزر كايمان

# country_cf
source: Central African Republic
ar: جمهورية أفريقيا الوسطى

# country_td
source: Chad
ar: تشاد

# country_cl
source: Chile
ar: تشيلي

# country_cn
source: China
ar: الصين

# country_cx
source: Christmas Island
ar: جزيرة الكريسماس

# country_cc
source: Cocos (Keeling) Islands
ar: جزر كوكوس

# country_co
source: Colombia
ar: كولومبيا

# country_km
source: Comoros
ar: جزر القمر

# country_cd
source: Democratic Republic of the Congo
ar: جمهورية الكونغو الديمقراطية

# country_cg
source: Republic of the Congo
ar: جمهورية الكونغو

# country_ck
source: Cook Islands
ar: جزر كوك

# country_cr
source: Costa Rica
ar: كوستاريكا

# country_ci
source: Côte d'Ivoire
ar: ساحل العاج

# country_hr
source: Croatia
ar: كرواتيا

# country_cu
source: Cuba
ar: كوبا

# country_cw
source: Curaçao
ar: كوراساو

# country_cy
source: Cyprus
ar: قبرص

# country_cz
source: Czech Republic
ar: التشيك

# country_dk
source: Denmark
ar: الدنمارك

# country_dj
source: Djibouti
ar: جيبوتي

# country_dm
source: Dominica
ar: دومينيكا

# country_do
source: Dominican Republic
ar: جمهورية الدومينيكان

# country_ec
source: Ecuador
ar: الإكوادور

# country_eg
source: Egypt
ar: مصر

# country_sv
source: El Salvador
ar: السلفادور

# country_gq
source: Equatorial Guinea
ar: غينيا الاستوائية

# country_er
source: Eritrea
ar: إريتريا

# country_ee
source: Estonia
ar: إستونيا

# country_sz
source: Eswatini
ar: إسواتيني

# country_et
source: Ethiopia
ar: إثيوبيا

# country_fk
source: Falkland Islands
ar: جزر فوكلاند

# country_fo
source: Faroe Islands
ar: جزر فارو

# country_fj
source: Fiji
ar: فيجي

# country_fi
source: Finland
ar: فنلندا

# country_fr
source: France
ar: فرنسا

# country_gf
source: French Guiana
ar: غويانا الفرنسية

# country_pf
source: French Polynesia
ar: بولينيزيا الفرنسية

# country_ga
source: Gabon
ar: الغابون

# country_gm
source: Gambia
ar: غامبيا

# country_ge
source: Georgia
ar: جورجيا

# country_de
source: Germany
ar: ألمانيا

# country_gh
source: Ghana
ar: غانا

# country_gi
source: Gibraltar
ar: جبل طارق

# country_gr
source: Greece
ar: اليونان

# country_gl
source: Greenland
ar: جرينلاند

# country_gd
source: Grenada
ar: غرينادا

# country_gp
source: Guadeloupe
ar: غوادلوب

# country_gu
source: Guam
ar: غوام

# country_gt
source: Guatemala
ar: غواتيمالا

# country_gg
source: Guernsey
ar: غيرنزي

# country_gn
source: Guinea
ar: غينيا

# country_gw
source: Guinea-Bissau
ar: غينيا بيساو

# country_gy
source: Guyana
ar: غيانا

# country_ht
source: Haiti
ar: هايتي

# country_hn
source: Honduras
ar: هندوراس

# country_hk
source: Hong Kong
ar: هونغ كونغ

# country_hu
source: Hungary
ar: المجر

# country_is
source: Iceland
ar: آيسلندا

# country_in
source: India
ar: الهند

# country_id
source: Indonesia
ar: إندونيسيا

# country_ir
source: Iran
ar: إيران

# country_iq
source: Iraq
ar: العراق

# country_ie
source: Ireland
ar: أيرلندا

# country_im
source: Isle of Man
ar: جزيرة مان

# country_il
source: Israel
ar: إسرائيل

# country_it
source: Italy
ar: إيطاليا

# country_jm
source: Jamaica
ar: جامايكا

# country_jp
source: Japan
ar: اليابان

# country_je
source: Jersey
ar: جيرسي

# country_jo
source: Jordan
ar: الأردن

# country_kz
source: Kazakhstan
ar: كازاخستان

# country_ke
source: Kenya
ar: كينيا

# country_ki
source: Kiribati
ar: كيريباتي

# country_kp
source: North Korea
ar: كوريا الشمالية

# country_kr
source: South Korea
ar: كوريا الجنوبية

# country_kw
source: Kuwait
ar: الكويت

# country_kg
source: Kyrgyzstan
ar: قيرغيزستان

# country_la
source: Laos
ar: لاوس

# country_lv
source: Latvia
ar: لاتفيا

# country_lb
source: Lebanon
ar: لبنان

# country_ls
source: Lesotho
ar: ليسوتو

# country_lr
source: Liberia
ar: ليبيريا

# country_ly
source: Libya
ar: ليبيا

# country_li
source: Liechtenstein
ar: ليختنشتاين

# country_lt
source: Lithuania
ar: ليتوانيا

# country_lu
source: Luxembourg
ar: لوكسمبورغ

# country_mo
source: Macau
ar: ماكاو

# country_mg
source: Madagascar
ar: مدغشقر

# country_mw
source: Malawi
ar: مالاوي

# country_my
source: Malaysia
ar: ماليزيا

# country_mv
source: Maldives
ar: جزر المالديف

# country_ml
source: Mali
ar: مالي

# country_mt
source: Malta
ar: مالطا

# country_mh
source: Marshall Islands
ar: جزر مارشال

# country_mq
source: Martinique
ar: مارتينيك

# country_mr
source: Mauritania
ar: موريتانيا

# country_mu
source: Mauritius
ar: موريشيوس

# country_yt
source: Mayotte
ar: مايوت

# country_mx
source: Mexico
ar: المكسيك

# country_fm
source: Micronesia
ar: ولايات ميكرونيسيا المتحدة

# country_md
source: Moldova
ar: مولدوفا

# country_mc
source: Monaco
ar: موناكو

# country_mn
source: Mongolia
ar: منغوليا

# country_me
source: Montenegro
ar: الجبل الأسود

# country_ms
source: Montserrat
ar: مونتسيرات

# country_ma
source: Morocco
ar: المغرب

# country_mz
source: Mozambique
ar: موزمبيق

# country_mm
source: Myanmar
ar: ميانمار

# country_na
source: Namibia
ar: ناميبيا

# country_nr
source: Nauru
ar: ناورو

# country_np
source: Nepal
ar: نيبال

# country_nl
source: Netherlands
ar: هولندا

# country_nc
source: New Caledonia
ar: كاليدونيا الجديدة

# country_nz
source: New Zealand
ar: نيوزيلندا

# country_ni
source: Nicaragua
ar: نيكاراغوا

# country_ne
source: Niger
ar: النيجر

# country_ng
source: Nigeria
ar: نيجيريا

# country_nu
source: Niue
ar: نيوي

# country_nf
source: Norfolk Island
ar: جزيرة نورفولك

# country_mp
source: Northern Mariana Islands
ar: جزر ماريانا الشمالية

# country_no
source: Norway
ar: النرويج

# country_om
source: Oman
ar: عُمان

# country_pk
source: Pakistan
ar: باكستان

# country_pw
source: Palau
ar: بالاو

# country_ps
source: Palestine
ar: فلسطين

# country_pa
source: Panama
ar: بنما

# country_pg
source: Papua New Guinea
ar: بابوا غينيا الجديدة

# country_py
source: Paraguay
ar: باراغواي

# country_pe
source: Peru
ar: بيرو

# country_ph
source: Philippines
ar: الفلبين

# country_pl
source: Poland
ar: بولندا

# country_pt
source: Portugal
ar: البرتغال

# country_pr
source: Puerto Rico
ar: بورتوريكو

# country_qa
source: Qatar
ar: قطر

# country_mk
source: North Macedonia
ar: مقدونيا الشمالية

# country_ro
source: Romania
ar: رومانيا

# country_ru
source: Russia
ar: روسيا

# country_rw
source: Rwanda
ar: رواندا

# country_re
source: Réunion
ar: لا ريونيون

# country_bl
source: Saint Barthélemy
ar: سان بارتيلمي

# country_sh
source: Saint Helena
ar: سانت هيلينا

# country_kn
source: Saint Kitts and Nevis
ar: سانت كيتس ونيفيس

# country_lc
source: Saint Lucia
ar: سانت لوسيا

# country_mf
source: Saint Martin
ar: سانت مارتن

# country_pm
source: Saint Pierre and Miquelon
ar: سانت بيير وميكلون

# country_vc
source: Saint Vincent and the Grenadines
ar: سانت فنسنت والغرينادين

# country_ws
source: Samoa
ar: ساموا

# country_sm
source: San Marino
ar: سان مارينو

# country_st
source: São Tomé and Príncipe
ar: ساو تومي وبرينسيب

# country_sa
source: Saudi Arabia
ar: المملكة العربية السعودية

# country_sn
source: Senegal
ar: السنغال

# country_rs
source: Serbia
ar: صربيا

# country_sc
source: Seychelles
ar: سيشل

# country_sl
source: Sierra Leone
ar: سيراليون

# country_sg
source: Singapore
ar: سنغافورة

# country_sx
source: Sint Maarten
ar: سينت مارتن

# country_sk
source: Slovakia
ar: سلوفاكيا

# country_si
source: Slovenia
ar: سلوفينيا

# country_sb
source: Solomon Islands
ar: جزر سليمان

# country_so
source: Somalia
ar: الصومال

# country_za
source: South Africa
ar: جنوب أفريقيا

# country_gs
source: South Georgia and the South Sandwich Islands
ar: جورجيا الجنوبية وجزر ساندويتش الجنوبية

# country_ss
source: South Sudan
ar: جنوب السودان

# country_es
source: Spain
ar: إسبانيا

# country_lk
source: Sri Lanka
ar: سريلانكا

# country_sd
source: Sudan
ar: السودان

# country_sr
source: Suriname
ar: سورينام

# country_sj
source: Svalbard and Jan Mayen
ar: سفالبارد ويان ماين

# country_se
source: Sweden
ar: السويد

# country_ch
source: Switzerland
ar: سويسرا

# country_sy
source: Syria
ar: سوريا

# country_tw
source: Taiwan
ar: تايوان

# country_tj
source: Tajikistan
ar: طاجيكستان

# country_tz
source: Tanzania
ar: تنزانيا

# country_th
source: Thailand
ar: تايلاند

# country_tl
source: Timor-Leste
ar: تيمور الشرقية

# country_tg
source: Togo
ar: توغو

# country_tk
source: Tokelau
ar: توكيلاو

# country_to
source: Tonga
ar: تونغا

# country_tt
source: Trinidad and Tobago
ar: ترينيداد وتوباغو

# country_tn
source: Tunisia
ar: تونس

# country_tr
source: Turkey
ar: تركيا

# country_tm
source: Turkmenistan
ar: تركمانستان

# country_tc
source: Turks and Caicos Islands
ar: جزر توركس وكايكوس

# country_tv
source: Tuvalu
ar: توفالو

# country_ug
source: Uganda
ar: أوغندا

# country_ua
source: Ukraine
ar: أوكرانيا

# country_ae
source: United Arab Emirates
ar: الإمارات العربية المتحدة

# country_gb
source: United Kingdom
ar: المملكة المتحدة

# country_us
source: United States
ar: الولايات المتحدة

# country_um
source: United States Minor Outlying Islands
ar: جزر الولايات المتحدة الصغيرة النائية

# country_uy
source: Uruguay
ar: أوروغواي

# country_uz
source: Uzbekistan
ar: أوزبكستان

# country_vu
source: Vanuatu
ar: فانواتو

# country_ve
source: Venezuela
ar: فنزويلا

# country_vn
source: Vietnam
ar: فيتنام

# country_vg
source: British Virgin Islands
ar: جزر العذراء البريطانية

# country_vi
source: U.S. Virgin Islands
ar: جزر العذراء الأمريكية

# country_wf
source: Wallis and Futuna
ar: واليس وفوتونا

# country_eh
source: Western Sahara
ar: الصحراء الغربية

# country_ye
source: Yemen
ar: اليمن

# country_zm
source: Zambia
ar: زامبيا

# country_zw
source: Zimbabwe
ar: زيمبابوي

source: Search
ar: بحث

source: Type to search
ar: اكتب للبحث

source: Select Country
ar: اختر الدولة

source: Phone Number
ar: رقم الهاتف

source: Login
ar: تسجيل الدخول

source: Online Login
ar: تسجيل الدخول

source: Selected Country
ar: الدولة المختارة

source: Phone Code
ar: رمز الهاتف

# loginDescription
source: Enter your account to start multiplayer gaming
ar: أدخل حسابك للبدء في اللعب الجماعي

# phoneHint
source: Enter your phone number
ar: أدخل رقم هاتفك

# pleaseSelectCountry
source: Please select country first
ar: يرجى اختيار الدولة أولاً

# pleaseEnterPhone
source: Please enter phone number
ar: يرجى إدخال رقم الهاتف

source: Login successful
ar: تم التسجيل بنجاح

source: Help
ar: مساعدة

# helpDescription
source: Select country then enter your phone number to start multiplayer gaming
ar: اختر الدولة ثم أدخل رقم هاتفك للبدء في اللعب الجماعي

# settingsDescription
source: Online registration settings
ar: إعدادات التسجيل عبر الإنترنت

# useEmail
source: Email
ar: بريد إلكتروني

# usePhone
source: Phone
ar: رقم هاتف

source: Email
ar: البريد الإلكتروني

source: Password
ar: كلمة المرور

source: Forgot Password?
ar: نسيت كلمة المرور؟

# enterVerificationCode
source: Enter verification code sent to
ar: أدخل رمز التحقق المرسل إلى

source: Verification Code
ar: رمز التحقق

source: Verify
ar: تحقق

source: Create Account
ar: إنشاء حساب

# noAccount
source: Don't have an account?
ar: ليس لديك حساب؟

# haveAccount
source: Already have an account?
ar: لديك حساب بالفعل؟

source: Sign Up
ar: سجل الآن

source: Sign In
ar: سجل الدخول

# loginWith
source: Or login with
ar: أو سجل الدخول باستخدام

source: Play as Guest
ar: العب كضيف

# enterEmailForReset
source: Enter your email to reset password
ar: أدخل بريدك الإلكتروني لاستعادة كلمة المرور

# resetEmailSent
source: Password reset link sent to your email
ar: تم إرسال رابط استعادة كلمة المرور إلى بريدك الإلكتروني

# resetFailed
source: Failed to send reset link
ar: فشل إرسال رابط الاستعادة

# emailPasswordRequired
source: Email and password are required
ar: البريد الإلكتروني وكلمة المرور مطلوبان

source: Welcome back!
ar: مرحباً بعودتك!

# accountCreated
source: Your account has been created successfully!
ar: تم إنشاء حسابك بنجاح!

source: Login failed
ar: فشل تسجيل الدخول

# verificationCodeSent
source: Verification code sent to
ar: تم إرسال رمز التحقق إلى

# verificationFailed
source: Failed to send code
ar: فشل إرسال الرمز

# verificationCodeRequired
source: Verification code is required
ar: رمز التحقق مطلوب

# errorOccurred
source: An error occurred
ar: حدث خطأ

# phoneAuthDisabled
source: Phone auth is disabled. Please enable it in Firebase Console
ar: خدمة الهاتف غير مفعلة. يرجى تفعيلها في Firebase Console

source: Invalid phone number
ar: رقم الهاتف غير صحيح

source: Quota exceeded
ar: تم تجاوز الحد المسموح به من الرسائل

# userDisabled
source: This account is disabled
ar: هذا الحساب معطل

# checkInternet
source: Check your internet connection
ar: تحقق من اتصال الإنترنت

# tooManyRequests
source: Too many requests, try again later
ar: طلبات كثيرة جداً، حاول لاحقاً

# unexpectedError
source: An unexpected error occurred
ar: حدث خطأ غير متوقع

# codeResent
source: Code resent successfully
ar: تم إعادة إرسال رمز التحقق

# facebookLoginSuccess
source: Facebook login successful!
ar: تم التسجيل بحساب Facebook بنجاح!

source: Facebook login failed
ar: فشل التسجيل بحساب Facebook

# googleLoginSuccess
source: Google login successful!
ar: تم التسجيل بحساب Google بنجاح!

source: Google login failed
ar: فشل التسجيل بحساب Google

# welcomeGuest
source: Welcome as guest!
ar: مرحباً كضيف!

source: Guest login failed
ar: فشل الدخول كضيف

# resendCode
source: Resend The code
ar: إعادة إرسال الرمز
